<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_login_gradients"

    tools:context="org.androidtown.prototype.BusActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/sleepout_toolbar"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">



    <TextView
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="도봉01"
        android:textSize="30dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#fff"
            android:layout_width="0dp"
            android:background="@drawable/back"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent"
            android:text="경기도 장학관"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="첫 버스"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/gFirstTime"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="다음 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/gSecondTime"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#fff"
            android:background="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="창동역"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="첫 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/sFirstTime"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="다음 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/sSecondTime"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:text="도봉02"
        android:textSize="30dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#fff"
            android:background="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="경기도 장학관"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="첫 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/gFirstTime2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="다음 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/gSecondTime2"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#fff"
            android:background="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="수유역"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="첫 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/sFirstTime2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="다음 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/sSecondTime2"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:text="도봉03"
        android:textSize="30dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#fff"
            android:background="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="환승장,기숙사"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="첫 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/gFirstTime3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="다음 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/gSecondTime3"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#fff"
            android:background="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="수유역"
            android:layout_weight="1"/>

        <LinearLayout
            android:background="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="첫 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/sFirstTime3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="다음 버스"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="#fff"
                    android:background="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0분"
                    android:layout_weight="2"
                    android:id="@+id/sSecondTime3"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
