<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="org.androidtown.prototype.BoardWriteActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/board_write_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/board_write_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Title"
                android:padding="8dp"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

            <EditText
                android:gravity="top"
                android:minHeight="150dp"
                android:id="@+id/board_write_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Contents"
                android:padding="8dp"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
